:root {
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}

body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.top-mobile {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.bottom-mobile {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
}

* {
    font-size: 15px;
    font-family: 'Spartan', sans-serif;
}

.grid-container {
  width: 85%;
  margin: 40px auto;

  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(1, 1fr);
  grid-template-areas: "header"
                       "reviews"
                       "report-guru"
                       "besttech"
}

.grid-container > div {
  border-radius: 8px;
}

.flex-container {
  width: 85%;
  margin: auto;

  display: flex;
  flex-direction: column;
}

.header {
  grid-area: header;
}

header h1 {
  color: var(--very-dark-magenta);
  font-size: 32px;
  text-align: center;
  line-height: 1;
}

header p {
  color: var(--very-dark-magenta);
  text-align: center;
  line-height: 1.5;
  font-weight: 500;
  padding-bottom: 10px;
}

.reviews {
  grid-area: reviews;
}

.report-guru {
  grid-area: report-guru;
}

.besttech {
  grid-area: besttech;
}

.reviews,
.report-guru,
.besttech {
  background: var(--light-grayish-magenta);
  color: var(--very-dark-magenta);
  font-weight: 700;
  padding: 20px;
  text-align: center;
}

.besttech {
  margin-bottom: 40px;
}

.reviews img,
.report-guru img,
.besttech img {
  padding: 0 2px 10px 2px;
}

.colton,
.irene,
.anne {
  background: var(--very-dark-magenta);
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 8px;
}

.colton img,
.irene img,
.anne img {
  width: 40px;
  border-radius: 50%;
  float: left;
  margin-right: 20px;
}

.colton h3,
.irene h3,
.anne h3 {
  color: var(--white);
  display: inline;
  font-weight: 500;
  line-height: 1.5;
  font-size: 14px;
}

.colton span,
.irene span,
.anne span {
  color: var(--soft-pink);
  display: block;
  font-size: 14px;
}

.colton p,
.irene p,
.anne p {
  color: var(--white);
  font-size: 13px;
  line-height: 1.7;
}

@media screen and (min-width: 900px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 70px 1fr 1fr;
    grid-template-areas: "header  reviews"
                         "header  report-guru"
                         "header  besttech"
  }

  .flex-container {
    height: 300px;
    padding-top: 40px;
    padding-bottom: 20px;

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
  }

  .bottom-mobile {
    right: 0;
    bottom: 0;
  }

  header h1 {
    width: 300px;
    text-align: left;
  }

  header p {
    width: 500px;
    text-align: left;
  }

  .reviews,
  .report-guru,
  .besttech {
    margin-bottom: 0;
    text-align: left;
    max-width: 450px;
  }

  .reviews img,
  .report-guru img,
  .besttech img {
    float: left;
    padding: 0 4px 10px 4px;
  }

  .reviews .imagenes img:nth-child(5),
  .report-guru .imagenes img:nth-child(5),
  .besttech .imagenes img:nth-child(5) {
    margin-right: 20px;
  }

  .colton {
    max-width: 300px;
    margin-right: 15px;
    align-self: flex-start;
  }

  .irene {
    max-width: 300px;
    margin-right: 15px;
    align-self: center;
  }

  .anne {
    max-width: 300px;
    align-self: flex-end;
  }

  .reviews {
    margin-left: -80px;
  }

  .report-guru {
    margin-left: -40px;
  }

}

.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}
